<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>platform-boss-root</groupId>
		<artifactId>platform-boss-root</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>boss-service</artifactId>
	<name>boss-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

			<!-- Sonar -->
			<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
			<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
			<!-- The destination file for the code coverage report has to be set to the same value
            in the parent pom and in each module pom. Then JaCoCo will add up information in
            the same report, so that, it will give the cross-module code coverage. -->
			<sonar.jacoco.itReportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.itReportPath>
			<sonar.language>java</sonar.language>



			<xmlFileName>testng.xml</xmlFileName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>platform-boss-root</groupId>
			<artifactId>boss-bll</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>platform-boss-root</groupId>
			<artifactId>boss-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>platform-boss-root</groupId>
			<artifactId>boss-doe</artifactId>
			<version>0.0.1</version>
		</dependency>


		<!-- jackson start -->
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.codehaus.jackson</groupId>-->
			<!--<artifactId>jackson-core-asl</artifactId>-->
			<!--<version>1.9.13</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
		</dependency>



		<!-- zhipin-passport相关 -->
		<dependency>
			<groupId>cn.techwolf</groupId>
			<artifactId>techwolf-boss-security</artifactId>
			<version>RELEASE</version>
		</dependency>

		<dependency>
			<groupId>cn.techwolf</groupId>
			<artifactId>techwolf-boss-dubbo</artifactId>
			<version>RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>3.0.3</version>
		</dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.techwolf</groupId>
            <artifactId>techwolf-jedis</artifactId>
            <version>2.9.4</version>
        </dependency>


        <!-- 邮箱登录校验 -->
		<!--<dependency>-->
			<!--<groupId>cn.techwolf</groupId>-->
			<!--<artifactId>boss-internaluc-service</artifactId>-->
			<!--<version>RELEASE</version>-->
		<!--</dependency>-->
    </dependencies>


	<build>

		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>
				maven-project-info-reports-plugin
			</artifactId>
		</plugin>
		</plugins>
	</build>




</project>
