# testauto

./: README.md
platform-boss-root/: .gitignore  README.md  pom.xml
platform-boss-root/antlr/antlr/2.7.2/: _remote.repositories
platform-boss-root/aopalliance/aopalliance/1.0/: _remote.repositories
platform-boss-root/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
platform-boss-root/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
platform-boss-root/boss-beans/: pom.xml
platform-boss-root/boss-bll/: pom.xml
platform-boss-root/boss-common/: pom.xml
platform-boss-root/boss-dao/: pom.xml
platform-boss-root/boss-doe/: pom.xml
platform-boss-root/boss-service/: pom.xml
platform-boss-root/boss-web/: pom.xml
platform-boss-root/c3p0/c3p0/0.9.1.1/: _remote.repositories
platform-boss-root/cglib/cglib-nodep/2.1_3/: _remote.repositories
platform-boss-root/cglib/cglib-nodep/3.2.4/: _remote.repositories
platform-boss-root/cglib/cglib-parent/3.2.4/: _remote.repositories
platform-boss-root/cglib/cglib-parent/3.2.5/: _remote.repositories
platform-boss-root/cglib/cglib/3.1/: _remote.repositories
platform-boss-root/cglib/cglib/3.2.5/: _remote.repositories
platform-boss-root/classworlds/classworlds/1.1/: _remote.repositories
platform-boss-root/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
platform-boss-root/cn/techwolf/techwolf-boss-dubbo/: maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
platform-boss-root/cn/techwolf/techwolf-boss-security/: maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
platform-boss-root/cn/techwolf/techwolf-boss-utils/: maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
platform-boss-root/com/jcraft/jsch/: maven-metadata-central.xml.sha1  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
platform-boss-root/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
platform-boss-root/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
platform-boss-root/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
platform-boss-root/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories
platform-boss-root/commons-beanutils/commons-beanutils/1.9.2/: _remote.repositories
platform-boss-root/commons-chain/commons-chain/1.1/: _remote.repositories
platform-boss-root/commons-cli/commons-cli/1.0/: _remote.repositories
platform-boss-root/commons-codec/commons-codec/1.10/: _remote.repositories
platform-boss-root/commons-codec/commons-codec/1.2/: _remote.repositories
platform-boss-root/commons-codec/commons-codec/1.3/: _remote.repositories
platform-boss-root/commons-codec/commons-codec/1.6/: _remote.repositories
platform-boss-root/commons-codec/commons-codec/1.9/: _remote.repositories
platform-boss-root/commons-collections/commons-collections/2.0/: _remote.repositories
platform-boss-root/commons-collections/commons-collections/2.1/: _remote.repositories
platform-boss-root/commons-collections/commons-collections/3.1/: _remote.repositories
platform-boss-root/commons-collections/commons-collections/3.2/: _remote.repositories
platform-boss-root/commons-collections/commons-collections/3.2.1/: _remote.repositories
platform-boss-root/commons-collections/commons-collections/3.2.2/: _remote.repositories
platform-boss-root/commons-digester/commons-digester/1.6/: _remote.repositories
platform-boss-root/commons-digester/commons-digester/1.8/: _remote.repositories
platform-boss-root/commons-digester/commons-digester/1.8.1/: _remote.repositories
platform-boss-root/commons-fileupload/commons-fileupload/1.3.1/: _remote.repositories
platform-boss-root/commons-httpclient/commons-httpclient/3.1/: _remote.repositories
platform-boss-root/commons-io/commons-io/1.4/: _remote.repositories
platform-boss-root/commons-io/commons-io/2.2/: _remote.repositories
platform-boss-root/commons-io/commons-io/2.4/: _remote.repositories
platform-boss-root/commons-io/commons-io/2.5/: _remote.repositories
platform-boss-root/commons-io/commons-io/2.6/: _remote.repositories
platform-boss-root/commons-lang/commons-lang/2.1/: _remote.repositories
platform-boss-root/commons-lang/commons-lang/2.3/: _remote.repositories
platform-boss-root/commons-lang/commons-lang/2.4/: _remote.repositories
platform-boss-root/commons-lang/commons-lang/2.5/: _remote.repositories
platform-boss-root/commons-lang/commons-lang/2.6/: _remote.repositories
platform-boss-root/commons-logging/commons-logging-api/1.1/: _remote.repositories
platform-boss-root/commons-logging/commons-logging/1.0/: _remote.repositories
platform-boss-root/commons-logging/commons-logging/1.0.3/: _remote.repositories
platform-boss-root/commons-logging/commons-logging/1.0.4/: _remote.repositories
platform-boss-root/commons-logging/commons-logging/1.1/: _remote.repositories
platform-boss-root/commons-logging/commons-logging/1.1.1/: _remote.repositories
platform-boss-root/commons-logging/commons-logging/1.1.3/: _remote.repositories
platform-boss-root/commons-logging/commons-logging/1.2/: _remote.repositories
platform-boss-root/commons-net/commons-net/3.6/: _remote.repositories
platform-boss-root/commons-validator/commons-validator/1.2.0/: _remote.repositories
platform-boss-root/dom4j/dom4j/1.1/: _remote.repositories
platform-boss-root/platform-boss-root/boss-beans/: maven-metadata-local.xml
platform-boss-root/platform-boss-root/boss-bll/: maven-metadata-local.xml
platform-boss-root/platform-boss-root/boss-common/: maven-metadata-local.xml
platform-boss-root/platform-boss-root/boss-dao/: maven-metadata-local.xml
platform-boss-root/platform-boss-root/boss-doe/: maven-metadata-local.xml
platform-boss-root/platform-boss-root/boss-service/: maven-metadata-local.xml
platform-boss-root/platform-boss-root/boss-web/: maven-metadata-local.xml
platform-boss-root/platform-boss-root/platform-boss-root/: maven-metadata-local.xml
(+2928 files in other folders)
