#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Apr 05 12:59:15 CST 2020
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1573390301638
maven-metadata-nexus.xml.lastUpdated=1586062755364
