<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>platform-boss-root</groupId>
	<artifactId>platform-boss-root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>boss-beans</module>
		<module>boss-bll</module>
		<module>boss-common</module>
		<module>boss-dao</module>
		<module>boss-service</module>
		<module>boss-web</module>
		<module>boss-doe</module>
	</modules>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- HTTP调用和校验基础框架 -->
		<!--<dependency>-->
			<!--<groupId>com.jayway.restassured</groupId>-->
			<!--<artifactId>rest-assured</artifactId>-->
			<!--<version>2.8.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.rest-assured</groupId>-->
			<!--<artifactId>rest-assured</artifactId>-->
			<!--<version>3.0.3</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.hamcrest</groupId>-->
			<!--<artifactId>hamcrest-core</artifactId>-->
			<!--<version>1.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.jayway.restassured</groupId>-->
			<!--<artifactId>json-schema-validator</artifactId>-->
			<!--<version>2.8.0</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>jsr305</artifactId>-->
					<!--<groupId>com.google.code.findbugs</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>jsr305</artifactId>-->
					<!--<groupId>com.google.code.findbugs</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->



	</dependencies>

	<build>
		<finalName>testing-root</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
