<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.techwolf.service.base</groupId>
    <artifactId>techwolf-base-service</artifactId>
    <version>1.0.194</version>
    <packaging>pom</packaging>
    <modules>
        <module>base-api</module>
        <module>base-web-api</module>
        <module>base-app-runner</module>
        <module>base-schedule</module>
        <module>base-user-access</module>
        <module>base-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jade.version>RELEASE</jade.version>
        <spring.version>5.0.4.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-dbwolf-client</artifactId>
                <version>${jade.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-dbwolf-datasource4jade</artifactId>
                <version>${jade.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-dbwolf-jade</artifactId>
                <version>${jade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.12-ZP</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.7</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-cache-client</artifactId>
                <version>1.0.52</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 官方最新版是 2.6.36，37 是自己修改过的版本，兼容 Spring 5 -->
            <dependency>
                <groupId>com.baidu.disconf</groupId>
                <artifactId>disconf-client</artifactId>
                <version>2.6.38-ZP</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf.tracer</groupId>
                <artifactId>trace-core</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-user-api-client</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-user-data-api-def</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-user-api-def</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-common-api-client</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-common-api-def</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-event-constant</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-boss-api-def</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-certification-api-def</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-boss-antispam-client</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-passport-api-client</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-passport-api-def</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-boss-utils</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.7</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf.service.base</groupId>
                <artifactId>base-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.techwolf.service.base</groupId>
                <artifactId>base-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.5</version>
            </dependency>

            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-geek-api-def</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-admin-api-client</artifactId>
                <version>RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <enableSshAgent>true</enableSshAgent>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushFeatures>false</pushFeatures>
                    <pushReleases>false</pushReleases>
                    <pushHotfixes>false</pushHotfixes>
                    <flowInitContext>
                        <versionTagPrefix>rev-</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Release Repository</name>
            <url>
                http://m2.kanzhun-inc.com/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>
                http://m2.kanzhun-inc.com/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
