<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.techwolf.service.base</groupId>
        <artifactId>techwolf-base-service</artifactId>
        <version>1.0.27</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>zhipin-passport-api-def</module>
        <module>zhipin-passport-api-impl</module>
        <module>zhipin-passport-server</module>
        <module>zhipin-passport-api-client</module>
        <module>zhipin-passport-api-benchmark</module>
    </modules>


    <groupId>com.zhipin</groupId>
    <artifactId>zhipin-passport</artifactId>
    <version>1.0.50</version>

    <properties>
        <jade.version>2.1.40</jade.version>
        <instrument-version>RELEASE</instrument-version>
        <spring-boot-version>2.0.0.RELEASE</spring-boot-version>
        <boss.lib.version>RELEASE</boss.lib.version>
        <ehcache-version>3.3.1</ehcache-version>
        <service.name>zhipin-passport</service.name>
        <weixin-sdk-version>3.1.0</weixin-sdk-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.techwolf.service.base</groupId>
                <artifactId>base-api</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-passport-api-def</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-passport-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-passport-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-boss-security</artifactId>
                <version>${boss.lib.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-boss-dubbo</artifactId>
                <version>${boss.lib.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-boss-utils</artifactId>
                <version>${boss.lib.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-boss-cache</artifactId>
                <version>${boss.lib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache-version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-sms-client</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-user-api-client</artifactId>
                <version>RELEASE</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.techwolf.tracer</groupId>
                <artifactId>instrument-dubbo</artifactId>
                <version>${instrument-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf.tracer</groupId>
                <artifactId>instrument-druid</artifactId>
                <version>${instrument-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf.tracer</groupId>
                <artifactId>instrument-springmvc</artifactId>
                <version>${instrument-version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>rocketmq-cache-sync</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.zhipin</groupId>
                <artifactId>zhipin-event-service</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-cache-client</artifactId>
                <version>1.0.53</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dypnsapi</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf.service.base</groupId>
                <artifactId>base-app-runner</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qq.weixin</groupId>
                <artifactId>weixin-open-sdk</artifactId>
                <version>0.0.9</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-sdk-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${weixin-sdk-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf.service.base</groupId>
                <artifactId>base-web-api</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-boss-hunter-service-client</artifactId>
                <version>RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>techwolf-dbwolf-datasource4jade</artifactId>
                        <groupId>cn.techwolf</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk14</artifactId>
                <version>1.54</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <enableSshAgent>true</enableSshAgent>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushFeatures>false</pushFeatures>
                    <pushReleases>false</pushReleases>
                    <pushHotfixes>false</pushHotfixes>
                    <flowInitContext>
                        <versionTagPrefix>rev-</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-properties</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>