jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.26:3306/platform_db?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=boss
jdbc_password=boss!@#boss

#线上环境
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.18.37.70:3306/platform_db?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=platform_db
#jdbc_password=pamx!K7@CEJd


