mail.host=mail.kanzhun.com
mail.username=caosenquan@kanzhun.com
mail.password=Csq13583192122
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25

mail.smtp.socketFactory.fallback=true
mail.smtp.starttls.enable = true